<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Menus for Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            height: 1000vh;

        }

        h1 {
            text-align: 0;
            color: #333;
            margin-bottom: 20px; /* Added margin for spacing between h1 and form */
            
        }     
        form {
            width: 90%;
            max-width: 275px ;
            margin: 0 ;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
            width: 400px; /* Set the desired width */
            box-sizing: border-box; /* Include padding and border in element's total width */
            position: relative;
        }

        .dropdown-btn::after {
            content: '▼';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            z-index: 1;
            width: 400px; /* Set the same width as the button */
            box-sizing: border-box; /* Include padding and border in element's total width */
        }

        .dropdown-content label {
            display: block;
            margin-bottom: 8px;
        }
       
        
    </style>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 10px;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content label {
            display: block;
            margin-bottom: 8px;
        }
    </style>

    <style>

    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .filters-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 100; /* Ensure it's above other content */
        }

    .text-box {
        width: 200px; /* adjust as needed */
        background-color: #f8f8f8; /* adjust as needed */
        padding: 10px; /* adjust as needed */
        overflow: auto; /* add a scrollbar if the content is too long */
    }

   
    select {
        width: 200px; /* Adjust as needed */
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .heatmap-loading-container {
        position: relative;
        width: 500px;
        height: 227px;
    }

    #heatmap {
        position: absolute;
        top: 0;
        left: 0;
    }

    #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #pie-chart-container {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px; /* Adjust the width as needed */
        height: 300px; /* Adjust the height as needed */
        background-color: #fff; /* Adjust background color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #description-container {
    width: 500px;
    height: 300px;
    border: 1px solid #ccc;
    background-color: #fff; /* Adjust background color */
    padding: 20px;
    float: left; /* To align it next to the pie chart container */
    margin-top: 20px; /* Adjust the margin if needed */
    }
    
   

    #graphs-container {
        position: absolute;
        bottom: 320px; /* Adjust this value based on the pie chart's height */
        right: 0;
        width: 100%; /* Occupy full width */
        display: flex;
        justify-content: space-between; /* Align graphs in a row */
        margin-bottom: 20px; /* Margin between graphs and pie chart */
    }

    #form-container {
       
        margin-bottom: 320px; /* Adjustment needed  */
    }
    </style>

  
</head>

<body>

    <div id ="container">

        <div id = "plot"></div>
        <div id = "pie"></div>
        <div id = "filter"></div>

        
        <div id="content">
            <div id = "heatMapBox" class="flex-container">
                <div id="dropdowns">
                    <label for="weatherCondition">Filter for x-axis:</label>
                        <select id="weatherCondition" onchange="handleSelectChange(event, 1)">
                            <option value="atm">Weather condition</option>
                            <option value="int">Intersection type</option>
                            <option value="col">Collision type</option>
                            <option value="lum">Lighting condition</option>
                            <option value="catr">Category of road</option>
                            <option value="surf">Surface condition</option>
                            <option value="catv">Vehicle type</option>
                            <option value="catu">Category user</option>
                            <option value="secu">Security measures</option>
                        </select>

                    <label for="weatherCondition">Filter for y-axis:</label>
                        <select id="weatherCondition" onchange="handleSelectChange(event, 2)">
                            <option value="int">Intersection type</option>
                            <option value="atm">Weather condition</option>
                            <option value="col">Collision type</option>
                            <option value="lum">Lighting condition</option>
                            <option value="catr">Category of road</option>
                            <option value="surf">Surface condition</option>
                            <option value="catv">Vehicle type</option>
                            <option value="catu">Category user</option>
                            <option value="secu">Security measures</option>
                        </select>

                    <label for="weatherCondition">Select mesure:</label>
                        <select id="weatherCondition" onchange="handleSelectChange(event, 3)">
                            <option value="1">Fatality ratio</option>
                            <option value="2">Occurences</option>
                        </select>

                </div>

                <div id="heatmapContainer" class="heatmap-loading-container">
            <div id="heatmap"></div>
            <div id="loading" class="loader"></div>
        </div>

                
            </div>

            
        <div id="content"></div>
    <h1>Select Conditions</h1>

    <form>
        <label for="weatherCondition">Weather Condition:</label>
        <select id="weatherCondition" name="weatherCondition">
           <option value="">Select Weather Condition</option>

            <option>Normal</option>
            <option>Light rain</option>
            <option>Heavy rain</option>
            <option>Snow - hail</option>
            <option>Fog - smoke</option>
            <option>Strong wind - storm</option>
            <option>Dazzling weather</option>
            <option>Cloudy weather</option>
            
        </select>
        <br><br>

        <label for="intersectionType">Intersection Type:</label>
        <select id="intersectionType" name="intersectionType">
            <option value="">Select Intersection Type</option>
            <option>Out of intersection</option>
            <option>Intersection in X</option>
            <option>Intersection in T</option>
            <option>Intersection in Y</option>
            <option>Intersection With more than 4 branches </option>
            <option>Giratory</option>
            <option>Place</option>
            <option>Level crossing</option>
            <option>Other intersection</option>
           
        </select>
        <br><br>

        <label for="collisionType">Collision Type:</label>
        <select id="collisionType" name="collisionType">
            <option value="">Select Collision Type</option>
            <option>Two vehicles - Frontal</option>
            <option>Two vehicles - from the rear</option>
            <option>Two vehicles - by the side</option>
            <option>Three vehicles and more - in chain</option>
            <option>Three vehicles or more - multiple collisions</option>
            <option>Other collsion</option>
            <option>Without collsion</option>
            
        </select>
        <br><br>

        <label for="lightingCondition">Lighting Condition:</label>
        <select id="lightingCondition" name="lightingCondition">
            <option value="">Select Lighting Condition</option>
            <option>Full day</option>
            <option>Twilight or dawn</option>
            <option>Night without public lighting</option>
            <option>Night with public lighting not lit</option>
            <option>Night with public lighting on</option>
          
        </select>
        <br><br>

        
        
        <label for="Category OF Road">Category Of Road:</label>
        <select id="Category Of Road" name="Category Of Road">
            <option value="">Select Category Of Road</option>
            <option>Highway</option>
            <option>National road</option>
            <option>Departmental road</option>
            <option>Communal highway</option>
            <option>Off public network</option>
            <option>Parking lot open to public traffic</option>
            <option>Other</option>
           
        </select>
        <br><br>

        <label for="surfaceCondition">Surface Condition:</label>
        <select id="surfaceCondition" name="surfaceCondition">
            <option value="">Select Surface Condition</option>
            <option>Normal</option>
            <option>Wet</option>
            <option>Puddles</option>
            <option>Flooded</option>
            <option>Snow</option>
            <option>Mud</option>
            <option>Icy</option>
            <option>Oil</option>
            <option>Other</option>
            
        </select>
        <br><br>

        
        
       

        <label for="severityAccident">Severity of the Accident:</label>
        <select id="severityAccident" name="severityAccident">
            <option value="">Select Severity of the Accident</option>
            <option>Unscathed</option>
            <option>Killed</option>
            <option>Hospitalized wounded</option>
            <option>Light injury</option>

          
        </select>
        <br><br>

        <label for="vehicleType">Vehicle Type:</label>
        <select id="vehicleType" name="vehicleType">
            <option value="">Select Vehicle Type</option>
            <option>Bicycle</option>
            <option>Moped</option>
            <option>Cart (Quadricycle with bodied motor</option>
            <option> Not used since 2006 (registered scooter)</option>
            <option>Not used since 2006 (side-car)</option>
            <option>Not used since 2006 (motorcycle)</option>
            <option>VL only</option>
            <option> Not used category (VL + caravan)</option>
            <option> Not used category (VL + trailer)</option>
            <option>VU only 1,5T <= GVW <= 3,5T with or without trailer (formerly VU only 1,5T <= GVW <= 3,5T)</option>
            <option>Most used since 2006 (VU (10) + caravan)</option>
            <option>Most used since 2006 (VU (10) + trailer)</option>
            <option>PL only 3,5T</option>
            
            
        </select>
        <br><br>

        <label for="categoryUser">Category User:</label>
        <select id="categoryUser" name="categoryUser">
            <option value="">Select Category User</option>
            <option>Driver</option>
            <option>Passenger</option>
            <option>Pedestrian</option>
            <option>Pedestrian in rollerblade or scooter</option>
            
        </select>
        <br><br>

        <label for="Security Measures">Security Measures:</label>
        <select id="Security Measures" name="Security Measures">
            <option value="">Security Measures</option>
            <option>Belt</option>
            <option>Helmet</option>
            <option>Childrens device</option>
            <option>Other</option>
            
            

       
        <input type="submit" value="Submit">
    </form>
    <div id="graphs-container"></div>
    <div id="pie-chart-container"></div>
    <div id="description-container"></div>
    
</div>


<script type="module">
    import { toggleDropdown } from './uiHandler.js';
    window.toggleDropdown = toggleDropdown;
</script>

<script type="module" src="uiHandler.js"></script>


</body>
</html>